cuttingPlane
{
    type            surfaces;
    libs            ("libsampling.so");
    writeControl    writeTime;

    surfaceFormat   vtk;
    fields          ( p U );

    interpolationScheme cellPoint;

    surfaces
    (
        yNormal
        {
            type            cuttingPlane;
            planeType       pointAndNormal;
            pointAndNormalDict
            {
                point   (-0.02 0 0);
                normal  (0.5 0 0);
            }
            interpolate     true;
        }
    );
}


// ************************************************************************* //
