forceCoeffs1
{

    type            forceCoeffs;

    libs            ("libforces.so");

    writeControl    timeStep;
    timeInterval    100;

    log             yes;

    patches         (deltaWing);
    rho             rhoInf;      // Indicates incompressible
    rhoInf          998;           // Redundant for incompressible
    liftDir         (0 1 0);
    dragDir         (1 0 0);
    CofR            (-0.13 0 0);  // Axle midpoint on ground
    pitchAxis       (0 0 1);
    magUInf         0.127;
    lRef            0.13543;        // Wheelbase length
    Aref 0.004265;


}


// ************************************************************************* //
