streamLines
{
    // Where to load it from
    libs            ("libfieldFunctionObjects.so");

    type            streamLine;

    // Output every
    writeControl    writeTime;
    // writeInterval 10;

    setFormat       vtk; //gnuplot; //xmgr; //raw; //jplot; //csv; //ensight;

    // Tracked forwards (+U) or backwards (-U)
    trackForward    true;

    // Names of fields to sample. Should contain above velocity field!
    fields (p U k);

    // Steps particles can travel before being removed
    lifeTime        10000;

    //- Specify either absolute length of steps (trackLength) or a number
    //  of subcycling steps per cell (nSubCycle)

        // Size of single track segment [m]
        //trackLength 1e-3;

        // Number of steps per cell (estimate). Set to 1 to disable subcycling.
        nSubCycle 5;


    // Cloud name to use
    cloudName       particleTracks;

    // Seeding method.
    seedSampleSet
    {
        type        uniform;
        axis        x;  //distance;

        // Note: tracks slightly offset so as not to be on a face
        start       (-0.104 0.041 0.0082);
        end         (0.03 0.01 0.04);
        nPoints     100;
    }
}


// ************************************************************************* //
